; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;

; Starting Jack-in Terminal: pushd c:\Users\Benabhi\Documents\Code\Clojure\calc & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:61848 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉calc.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉calc.core꞉> 
; Jack-in done.
clj꞉calc.core꞉> 
#function[clojure.lang.AFunction/1]
clj꞉calc.core꞉> 
4
clj꞉calc.core꞉> 
4.5
clj꞉calc.core꞉> 
; 4.5
nil
clj꞉calc.core꞉> 
#'calc.core/ends-with-dot-zero?
clj꞉calc.core꞉> 
1.0
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
false
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
#'calc.core/ends-with-dot-zero?
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
4.5
clj꞉calc.core꞉> 
4
clj꞉calc.core꞉> 
"10.0"
clj꞉calc.core꞉> 
; Syntax error compiling at (c:\Users\Benabhi\Documents\Code\Clojure\calc\src\calc\core.clj:39:1).
; Unable to resolve symbol: parse-result in this context
clj꞉calc.core꞉> 
2
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
10
clj꞉calc.core꞉> 
10.0
clj꞉calc.core꞉> 
; Syntax error compiling at (c:\Users\Benabhi\Documents\Code\Clojure\calc\src\calc\core.clj:39:1).
; Unable to resolve symbol: parse-result in this context
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
10
clj꞉calc.core꞉> 
10.1
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:33).
; null
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:33).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:33).
; null
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:33).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:33).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/eval14277 (form-init8071557486350702583.clj:41).
; null
clj꞉calc.core꞉> 
nil
clj꞉calc.core꞉> 
1
clj꞉calc.core꞉> 
nil
clj꞉calc.core꞉> 
1
clj꞉calc.core꞉> 
1
clj꞉calc.core꞉> 
1
clj꞉calc.core꞉> 
nil
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
8.1
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/parse-result (form-init8071557486350702583.clj:35).
; null
clj꞉calc.core꞉> 
false
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/eval14326 (form-init8071557486350702583.clj:41).
; null
clj꞉calc.core꞉> 
false
clj꞉calc.core꞉> 
; Execution error (NullPointerException) at calc.core/eval14330 (form-init8071557486350702583.clj:41).
; null
clj꞉calc.core꞉> 
true
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
8.1
clj꞉calc.core꞉> 
8
clj꞉calc.core꞉> 
; Execution error (ClassCastException) at calc.core/parse-result (form-init8071557486350702583.clj:37).
; java.lang.String cannot be cast to java.lang.Character
clj꞉calc.core꞉> 
#'calc.core/parse-result
clj꞉calc.core꞉> 
; Execution error (ClassCastException) at calc.core/parse-result (form-init8071557486350702583.clj:37).
; java.lang.String cannot be cast to java.lang.Character
clj꞉calc.core꞉> 
10
clj꞉calc.core꞉> 
1
clj꞉calc.core꞉> 
